# UnderstandJVM

./: pom.xml
src/main/java/com/algorithm/: ArraySingleNumber.java  Atoi.java  BinaryTreeMaxDepth.java  BinaryTreeTraversal.java  Find132Pattern.java  FindKth.java  InorderTraversal.java  KnapsackProblem.java  LogMerger.java  LongestPalindrome.java  MaxSubLengthNoRepeat.java  Merge2Arrays.java  MergeTowList.java  MinCoverSubStr.java  MinSubArrayLen.java  Palindrome.java  Rain.java  RemoveDuplicate.java  ReverseNumber.java  Test.java  TwoNumberAdd.java  ValidBracket.java  ZStringConvert.java
src/main/java/com/algorithm/dynamicprograming/: LongestIncrementalSubSequence.java  MinPathSum.java  Test.java
src/main/java/com/algorithm/heap/: HeapSortOne.java  HeapSortSpace1.java  (+3 more)
src/main/java/com/annotation/: DirectlyPresent.java  IndirectlyPresent.java  IndirectlyPresentValue.java  InheritablePresent.java  ParentPresentElement.java  Person.java  PresentElementTest.java  TestAnnotation.java
src/main/java/com/cleaner/: Adult.java  Room.java  Teenager.java
src/main/java/com/compile/: NameChecker.java  NameCheckerProcessor.java
src/main/java/com/concurrent/: AtomicTestDemo.java  BoundedBuffer.java  BoundedBufferTest.java  DelegatingVehicleTracker.java  MonitorVehicleTracker.java  MutablePoint.java  Point.java  PrimeGenerator.java  PrimeProducer.java  ProducerConsumer.java  PublishingVehicleTracker.java  ReaderThread.java  SafePoint.java  VisualComponent.java
src/main/java/com/effective/: ForwardingSet.java
src/main/java/com/generic/: FunctionIdentity.java  GenerifyMethod.java  Main.java  Stack.java
src/main/java/com/image/: ImageProcessUtil.java
src/main/java/com/instance/: JavaProcessMonitor.java  ManagementFactoryDemo.java
src/main/java/com/ipint/: IpToInt.java
src/main/java/com/jmm/: AtomicIntegerTest.java  ThreadTest.java  VectorTest.java  VolatileTest.java  VolatileTestGreat.java
src/main/java/com/juc/: AtomicTestDemo.java  DelegatingVehicleTracker.java  MonitorVehicleTracker.java  MutablePoint.java  Point.java  PublishingVehicleTracker.java  SafePoint.java  VisualComponent.java
src/main/java/com/jvm/: DeadLoopClass.java  Test.java
src/main/java/com/lambda/: LambdaCollection.java
src/main/java/com/nio/: BufferCharView.java  BufferTest.java  ChannelTransfer.java  LockTest.java  SelectSockets.java
src/main/java/com/overload/: GenericTypes.java
src/main/java/com/reflect/: BridgeTest.java  ClassTest.java  ParameterizedTypeTest.java  SimpleObject.java  TypeVariableTest.java
src/main/java/com/spi/: IMsg.java  Invoker.java  MsgManager.java  MyMsg.java  YourMsg.java
src/main/java/com/stream/: FlatMap.java  OptionalTest.java  StreamTest.java
src/main/java/com/test/: Borly.java  CompareListMap.java  DiffTest.java  Exam.java  MapTest.java  MetaJavaZhanglifeng.java  NestedClass.java  NullTest.java  Test.java
(+214 files in other folders)
